<!doctype html>
<html>
  <head>
    <title>Add Staff</title>
    <style>
      dl {
        border: 3px double #ccc;
        padding: 0.5em;
      }

      dt {
        float: left;
        color: #f0595b;
        clear: left;
        width: 100px;
        text-align: right;
        font-weight: bold;
      }

      dt::after {
        content: ":";
      }

      dd {
        margin: 0 0 0 110px;
        padding: 0 0 0.5em 0;
      }

      input[type="submit"] {
        color: #fff;
        background: #f0595b;
        border-color: #f0595b;
        border-radius: 5px;
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <form action="/api/staff_members" method="post">
      <dl>
        <dt>
          <label for="email">Email</label>
        </dt>
        <dd>
          <input type="text" id="email" name="email" />
        </dd>
        <dt>
          <label for="name">Name</label>
        </dt>
        <dd>
          <input type="text" id="name" name="name" />
        </dd>
      </dl>
      <input type="submit" />
    </form>
    <script type="text/javascript">
      function formatDataToJson(formData) {
        const json = {};
        for (const pair of formData.entries()) {
          json[pair[0]] = pair[1];
        }

        return json;
      }

      const form = document.querySelector('form');

      form.addEventListener('submit', function (event) {
        event.preventDefault();

        const formData = new FormData(form);
        const json = JSON.stringify(formatDataToJson(formData));

        const xhr = new XMLHttpRequest();
        xhr.open('POST', form.action);
        xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8');

        xhr.addEventListener('load', function (event) {
          switch (xhr.status) {
            case 201:
                const data = JSON.parse(xhr.response);
                alert(`Successfully created staff with id: ${data.id}`);
                form.reset();
                break;
            case 400:
                alert(xhr.responseText);
          }
        });

        xhr.send(json);
      });
    </script>
  </body>
</html>
